*{
    margin: 0;
    padding: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
  
}
body{
    background-color: RGB(237,242,248);
    display: flex;
    align-items: center;
    padding: 100px;
}
/*__________________________________________ Cuadros externos______________________________*/

.container{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(70px, auto);
}
.wrapper1{
    grid-column: 1/3;
    grid-row: 1;
}
.wrapper2{
    grid-column: 3;
    grid-row: 1;
}
.wrapper3{
    grid-column: 1;
    grid-row: 2;
}
.wrapper4{
    grid-column: 2/4;
    grid-row: 2;
}
.wrapper5{
    grid-column: 4;
    grid-row: 1/3;
}
/*__________________________________________ Cuadros internos______________________________*/
.daniel{
    border-radius: 150px;
    height: 70px;
    width: 70px;
}
.wrapper1{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 10px;
    grid-auto-rows: 70px auto;
    background-color: hsl(263, 55%, 52%);
    padding: 30px;
    border-radius: 10px;
    margin: 10px;
}
.wrapper2{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 10px;
    grid-auto-rows: 70px auto;
    background-color: hsl(217, 19%, 35%);
    padding: 30px;
    border-radius: 10px;
    margin: 10px;
}
.wrapper3{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 10px;
    grid-auto-rows: 70px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    margin: 10px;
}
.wrapper4{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 10px;
    grid-auto-rows: 70px auto;
    background-color: hsl(219, 29%, 14%);
    padding: 30px;
    border-radius: 10px;
    margin: 10px;
}
.wrapper5{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 10px;
    grid-auto-rows: 70px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    margin: 10px;
}
.uno{
    grid-column: 1;
    grid-row: 1;
}
.dos{
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
    color: hsl(0, 0%, 81%);
   
}
.dos2{
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
    color: RGB(83,89,101);
   
}
.tres{
    grid-column: 1 / 3;
    grid-row: 2;
    color: hsl(0, 0%, 81%);
}
.tres1{
    margin: 0 0 20px 0;
}
.tres22{
    grid-column: 1 / 3;
    grid-row: 2;
    color: RGB(127,128,132);
}

/*_______________________________________________Responsive___________________________________________*/
@media (max-width: 375px){

.container{
    /*padding: 30px;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(70px, auto);
}
.wrapper1{
    grid-column: 1;
    grid-row: 1;
}
.wrapper2{
    grid-column: 1;
    grid-row: 2;
}
.wrapper3{
    grid-column: 1;
    grid-row: 3;
}
.wrapper4{
    grid-column: 1;
    grid-row: 4;
}
.wrapper5{
    grid-column: 1;
    grid-row: 5;
}
body{
    background-color: RGB(237,242,248);
    padding: 0px;
}
}